# android-one-sdk

./: .gitignore  README.md  settings.gradle
android-one-sdk/: build.gradle
android-one-sdk/src/androidTest/java/com/android_one_sdk/: ApplicationTest.java
android-one-sdk/src/main/: AndroidManifest.xml
android-one-sdk/src/main/java/com/android_one_sdk/: AndroidOne.java
android-one-sdk/src/main/res/values/: strings.xml
android-one-sdk/src/test/java/com/android_one_sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android_one/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_one/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android_one/: ExampleUnitTest.java
